AQUI FICA MEUS RASCUNHOS DA GRAMATICA DO MINI JS
- Em JS temos o termos LET, CONST e VAR
- Comandos estruturados: if, while, for

Para variaveis:
LVALUE -> id
LVALUEPROP -> E [ E ]
LVALUEPROP -> E . id

E -> LVALUE = E 	    
  | LVALUEPROP = E 	
  | ...
  | LVALUE
  | LVALUEPROP
  
  Testar fazer:
  let a = {};
  
  
  
  
  CMDs : A { cout << endl; } CMDs   
     |  // Vazio, epsilon
     ;
     
CMD_IF : IF '(' E ')' {  }
     
F : ID
  | DOUBLE
  | (E)
  | STRING
  | BOOL
  | E[E]
  ;
  
------------------------------------------------------------------
GRAMATICA VARIAVEIS SIMPLES
S -> "let" E "=" F | "const" E "=" F | "var" E "=" F . { $$.c = $2.c + "@" + $2.c + $4.c + "=" + "^" }
     
E -> ID | ID.ID | ID[STRING] | ID[DOUBLE] .

F -> ID | NUM | DOUBLE | STRING | BOOL | [] | {} | E | (E) 



------------------------------------------------------------------------
"\n"/{WS}({DOUBLE}|{STRING}|{ID}|{BOOL}) {
						  if( ultimo_token == ID 
						   || ultimo_token == DOUBLE 
						   || ultimo_token == STRING
						   || ultimo_token == BOOL 
						   || ultimo_token == ')' 
						   || ultimo_token == ']' ) {
						    return token( ';' );
						  }
						 }.
