AQUI FICA MEUS RASCUNHOS DA GRAMATICA DO MINI JS
- Em JS temos o termos LET, CONST e VAR
- Comandos estruturados: if, while, for

Para variaveis:
LVALUE -> id
LVALUEPROP -> E [ E ]
LVALUEPROP -> E . id

E -> LVALUE = E 	    
  | LVALUEPROP = E 	
  | ...
  | LVALUE
  | LVALUEPROP
  
  Testar fazer:
  let a = {};
  
------------------------------------------------------------------
GRAMATICA VARIAVEIS SIMPLES
S -> "let" E "=" F | "const" E "=" F | "var" E "=" F . { $$.c = $2.c + "@" + $2.c + $4.c + "=" + "^" }
     
E -> ID | ID.ID | ID[STRING] | ID[DOUBLE] .

F -> ID | NUM | DOUBLE | STRING | BOOL | [] | {} | E | (E) .
